# openliberty_graphql

./: .gitignore  pom.xml
app-service/: pom.xml
app-service/src/main/java/org/knives/example/app1/graphql/: WarReportResource.java
app-service/src/main/java/org/knives/example/app1/graphql/dto/: WarItemDto.java
app-service/src/main/liberty/config/: server.xml
app1-core/: pom.xml
app1-core/src/main/java/org/knives/example/app1/: App1RestApplication.java
app1-core/src/main/java/org/knives/example/app1/graphql/: JarReportResource.java
app1-core/src/main/java/org/knives/example/app1/graphql/dto/: JarItemDto.java
app1-core/src/main/java/org/knives/example/app1/rest/: TestResource.java
